//
//  PrefixHeader.pch
//  JGCalendar
//
//  Created by spring on 2019/11/29.
//  Copyright © 2019 spring. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>
#import "UINavigationController+FDFullscreenPopGesture.h"

#import "JGConst.h"
#import "JGToast.h"
#import "JGCommonTools.h"

#import "UIColor+JGHexColor.h"
#import "UIButton+JGLayout.h"
#import "UIBarButtonItem+JGAddition.h"


#define JGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define JGLogFunc JGLog(@"%s", __func__);

///////////////////////////////////////////
#ifndef dispatch_queue_async_safe
#define dispatch_queue_async_safe(queue, block)\
if (strcmp(dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL), dispatch_queue_get_label(queue)) == 0) {\
block();\
} else {\
dispatch_async(queue, block);\
}
#endif

#ifndef dispatch_main_async_safe
#define dispatch_main_async_safe(block) dispatch_queue_async_safe(dispatch_get_main_queue(), block)
#endif
///////////////////////////////////////////



/***********************  快速设置  *************************/
#define JGApplication  [UIApplication sharedApplication]
#define JGUserDefaults [NSUserDefaults standardUserDefaults]
#define JGNotification [NSNotificationCenter defaultCenter] //通知
#define JGFont(size) [UIFont systemFontOfSize:size] //字体尺寸
#define JGBoldFont(size1) [UIFont fontWithName:@"Helvetica-Bold" size:size1] //加粗字体尺寸


#define JGFontRegular_size(x) [UIFont fontWithName:@"PingFang-SC-Regular" size:x]
#define JGFontMedium_size(x) [UIFont fontWithName:@"PingFang-SC-Medium" size:x]
#define JGFontBold_size(x) [UIFont fontWithName:@"PingFang-SC-Bold" size:x]
#define JGFontPFLight_size(x) [UIFont fontWithName:@"PingFangSC-Light" size:x]
#define JGFontSemibold_size(x) [UIFont fontWithName:@"PingFang-SC-Semibold" size:x]

#define JGImage(name) [UIImage imageNamed:name] //图片
#define JGWhiteImage [UIImage imageWithColor:[UIColor whiteColor]]

/** 弱引用 */
#define WEAKSELF __weak typeof(self) weakSelf = self
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;
/** 避免self的提前释放 */
#define STRONGSELF __weak typeof(weakSelf) strongSelf = weakSelf


/*******************************  尺寸  ***********************************/
#define kDeviceHight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width

//iphoneX 适配
#define SJHeight ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 86 : 64)  //导航栏高度
#define IphoneXHeight ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 22 : 0)  //导航栏增加高度
#define IphoneXTabbarH ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 83 : 49)  //tabbar高度
#define IphoneXTH ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 34 : 0)  //tabbar增加高度

//宽高等比缩放
#define kWidthScale(R) ((R)*(kDeviceWidth/375.0f)) //这里的375我是针对6为标准适配的,如果需要其他标准可以修改
#define kHeightScale(R) kWidthScale(R)  //这里我是针对6为标准适配的,如果需要其他标准可以修改





/*************************  颜色  *********************************/
//颜色定义
#define JGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JGRandomColor   JGRGBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

//主色调
#define JG333Color [UIColor colorWithHexCode:@"#333333"]
#define JG999Color [UIColor colorWithHexCode:@"#999999"]
#define JG666Color [UIColor colorWithHexCode:@"#666666"]
#define JGBgColor [UIColor colorWithHexCode:@"#f1f1f1"]

//分割线颜色
#define JGLineColor [UIColor colorWithHexCode:@"#D4D4D4"]
#define JGHexColor(hexCode) [UIColor colorWithHexCode:hexCode] //图片







#endif /* PrefixHeader_pch */



